/* Header For Home Page */

.home-fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 8;
}

.main-top-bar {
    border-bottom: 1px solid #aaa4a4;
}

.media-time {
    border-right: 1px solid #aaa4a4;
}

.toolbar-contact-phone {
    border-left: 1px solid #aaa4a4;
    border-right: 1px solid #aaa4a4;
}

.text-white-home li,
.text-white-home li a {
    color: #fff;
}

.main-menu-bar.stickty-header .text-white-home li,
.main-menu-bar.stickty-header .text-white-home li a {
    color: #000;
}

/* First Section for desktop */

.carousel-item {
    height: 100vh;
    width: 100vw;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home-slider-content {
    top: 35%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.slider-sub-title {
    color: var(--second-color);
    line-height: 30px;
}

.slider-title {
    text-align: center;
    line-height: 100px;
    letter-spacing: 2px;
    font-weight: 900;
    font-size: 100px;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
}

.slider-content {
    white-space: normal;
    line-height: 58px;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 40px;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
}

.slider-change-btn {
    border-radius: 100%;
    height: 80px;
    width: 80px;
    padding: 0;
    background-color: var(--first-color);
    color: #fff;
}

.slider-change-btn:hover {
    color: #fff;
    background-color: var(--third-color);
}

.slider-change-btn i {
    font-size: 50px;
}

/* Home first section for mobile */

.home-first-section-mobile {
    background-image: url(/static/img/theme/home/home-slide-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
}

.home-first-section-banner-mobile {
    height: 70vh;
    width: 100%;
}

.no-slider-sub-title {
    color: var(--second-color);
    line-height: 15px;
}
.no-slider-title {
    line-height: 50px;
    letter-spacing: 2px;
    font-weight: 900;
    font-size: 50px;
    color: #fff;
}

.no-slider-content {
    white-space: normal;
    line-height: 58px;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}

@media all and (max-width:991px){
    .home-first-section-carousel {
        display: none;
    }
    .home-first-section-mobile {
        display: block;
    }

}

/* Home Second Section */

.about-company-left-part {
    padding-right: 40px;
}

.about-company-sub-title {
    font-weight: 600;
    color: var(--first-color);
    line-height: 28px;
}

.about-company-title {
    line-height: 50px;
    margin-bottom: 31px;
    font-weight: 700;
}

.about-company-content {
    line-height: 30px;
}

.about-company-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.about-company-list li {
    position: relative;
    margin-top: 8px;
}

.about-company-list li i {
    margin-right: 10px;
    color: var(--first-color);
}


.home-abut-sec-img img {
    height: 100%;
    width: 100%;
}

/* Third Section */

.home-choose-sub-title {
    font-weight: 600;
    line-height: 28px;
    font-weight: 600;
    color: var(--first-color);
}

.home-choose-title {
    font-weight: 700;
    line-height: 50px;
}

.home-choose-part {
    margin-bottom: 10px;
    padding: 10px 0;
}

.home-choose-part-img {
    height: 70px;
    width: 90px;
}

.home-choose-part-img img {
    height: 100%;
    width: 100%;
}

.home-chose-part-content-title {
    font-weight: 700;
    line-height: 28px;
}

.home-chose-part-content-desc {
    line-height: 30px;

}

.home-choose-part-middle-pic img {
    height: 100%;
    width: 100%;
}

/* Fourth Section */

.easy-get-cer-card {
    width: 400px;
    height: 250px;
    padding: 0 20px;
    perspective: 1000px;
}

.easy-get-cer-card-inner {
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.make-flip {
    transform: rotateX(180deg);
}

.easy-get-cer-card-front-part,
.easy-get-cer-card-back-part {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.easy-get-cer-card-back-part {
    padding: 20px;
    color: #fff;
    background-color: var(--first-color);
    transform: rotateX(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.easy-get-ser-img {
    height: 60px;
    width: 60px;
    margin: 25px auto;
}

@media all and (max-width:991px) {
    .easy-get-cer-card {
        width: 100%;
    }
}

/* Fifth Section */

.home-testimonial {
    background-image: linear-gradient(#30a9e191, #5caf72b7), url(/static/img/theme/home/home-testimonial.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.testimonial-sub-title {
    font-weight: 600;
    line-height: 28px;
    font-weight: 600;
    color: var(--second-color);
}

.home-testimonial-box {
    background-color: var(--second-color);
    border-radius: 5px;
    padding: 30px 40px 60px 40px;
    margin-bottom: 15px;
    margin-right: 15px;
}

.home-testimonial-img {
    height: 40px;
    width: 50px;
    margin-bottom: 20px;
}

.home-testimonial-img img,
.review-img img {
    height: 100%;
    width: 100%;
}

.review-text {
    font-size: 15px;
    line-height: 28px;
    color: #fff;
}

.review-img {
    height: auto;
    width: 100px;
    margin-bottom: 10px;
}

.reviewer-name {
    line-height: 30px;
    font-weight: 700;
    color: #fff;
}

.reviewer-title {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
}

.owl-theme .owl-dots .owl-dot span {
    background-color: var(--second-color)!important;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: var(--first-color)!important;
    width: 40px;
}
